* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  background: #111111;
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: 250ms;
}

a:hover {
  transition: 250ms;
  color: #ffb442;
}

li {
  list-style-type: none;
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 24px;
}

header {
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

header h1 {
  z-index: 1;
  font-size: 4.8rem;
  font-weight: 800;
}

header h2 {
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  letter-spacing: 12px;
  opacity: 0.1;
}

header span {
  color: #ffb442;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.container img{
  cursor: pointer;
  border-radius: 24px;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 500ms;
}

.container img:hover{
  transition: 500ms;
  transform: scale(1.05);
}

.container h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.container li {
  margin: 12px 0;
  font-size: 1.4rem;
}

.container span {
  font-weight: 700;
}

.divisor {
  height: 1px;
  max-width: 560px;
  margin: 60px auto;
  background: #252525;
}

.contact-wrapper {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 64px;
  font-size: 4rem;
}

.contact-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px;
}