* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #888888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  background: #111111;
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: 250ms;
}

a:hover {
  transition: 250ms;
  color: #ffb442;
}

li {
  list-style-type: none;
}

h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 48px;
}

header {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

header h1 {
  z-index: 1;
  font-size: 4rem;
  font-weight: 800;
}

header h2 {
  position: absolute;
  font-size: 7.8rem;
  font-weight: 800;
  letter-spacing: 12px;
  opacity: 0.1;
}

header span {
  color: #ffb442;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.column {
  flex-direction: column;
}

.divisor {
  height: 1px;
  max-width: 560px;
  margin: 60px auto;
  background: #252525;
}

.container img{
  cursor: pointer;
  border-radius: 24px;
  width: 260px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 500ms;
}

.container img:hover{
  transition: 500ms;
  transform: scale(1.05);
}

.personal-wrapper li {
  margin: 12px 0;
  font-size: 1.1rem;
}

.personal-wrapper span {
  font-weight: 700;
}

.purpose-wrapper h4 {
  color: #ffb442;
  margin-bottom: 16px;
}

.purpose-content {
  text-align: center;
}

.curious-title {
  margin-top: 52px;
}

.purpose-wrapper p {
  max-width: 640px;
  margin: 8px 0;
}

.purpose-wrapper li {
  display: flex;
  align-items: center;
}

.icon-wrapper {
  text-align: center;
  min-width: 40px;
}

.icon-wrapper i {
  font-size: 1.2rem;
}

.projects-wrapper h3{
  justify-content: space-between !important;
}

.projects-container  {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.projects-container p:first-child {
  margin-bottom: 18px;
}

.projects-wrapper li{
  display: flex;
  align-items: center;
}

.projects-wrapper i{
  color: #ffb442;
  font-size: 0.6rem;
  margin-right: 12px;
}

.projects-wrapper p{
  font-size: 1.1rem;
}

.contact-wrapper ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 64px;
  font-size: 3rem;
}

.contact-wrapper li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 24px 24px 24px;
}

footer {
  display: flex;
  justify-content: center;
  opacity: 0.2;
  margin:  0 5% 60px 5%;
  text-align: center;
}

#top-button {
  width: 58px;
  height: 58px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1.6rem;
  border-radius: 100%;
  background-color: #ffb442;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 250ms;
}

#top-button:hover {
  transition: 250ms;
  color: #252525; /* Add a dark-grey background on hover */
}

@media (max-width: 768px)
{
  header {
    height: 220px;
  }
  
  header h1 {
    z-index: 1;
    font-size: 2.6rem;
    font-weight: 800;
  }
  
  header h2 {
    position: absolute;
    font-size: 3.8rem;
    font-weight: 800;
    letter-spacing: 6px;
    opacity: 0.1;
  }

  .container {
    flex-direction: column;
    padding: 0 7%;
  }

  .container img {
    width: 220px;
  }

  .divisor {
    width: 335px;
  }

  .personal-wrapper h3 {
    text-align: center;
    margin-top: 42px;
  }

  .projects-wrapper .second-div p:first-child{
    margin-top: 42px;
 }

  .projects-container  {
    flex-direction: column;
    align-items: center;
  }

  .projects-wrapper .second-div {
     max-width: 307px;
  }

  .contact-wrapper ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    font-size: 2.6rem;
  }
}